/* /============ CSS Reset =============/ */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* /============ CSS Reset End =============/ */

/* /============ Generic styles =============/ */
.btn{
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    font-size: 0.8rem;
    outline: none;
    width: 7rem;
    border: 2px solid rgb(192, 241, 142);
    background-color: rgba(160, 239, 123, 0.422);
    transition-duration: 0.3s;
}
h2{
    font-size: 1.5rem;
}
.hide{
    display: none;
}

/* /========== Generic styles End ===========/ */
body{
    
    display: grid;
    place-items: center;
    background-color: rgba(0, 255, 255, 0.267);
    
}
.wrapper{
    min-width: 600px;
    max-width: 100%;
    min-height: 100vh;
    background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);
    padding: 1rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 5fr;
    overflow: hidden;
}
.wrapper h1{
    grid-column: 1/-1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
}

.gameBoard{
    display: grid;
    grid-template-columns: repeat(3, minmax(50px, 1fr));
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1rem;
    border-radius: 1rem;
    overflow: hidden;
}
.boardTile{
    align-self:stretch;
    justify-self: stretch;
    font-size: 5rem;
    background-color:rgba(160, 239, 123, 0.422);
    display: flex;
    align-items: center;
    justify-content: center;

}

.controls{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.controls>h2{
    font-size: 2rem;
}
.markSelection, .selectOpponent, .difficulty{
    display: flex;
    flex-direction: column;
    margin: 1rem;
    gap: 0.5rem;
    align-items: center;
}
.btn:hover{
    background-color: rgba(99, 218, 14, 0.488);
}

